# MyGitRepository

mybatis-demo/: pom.xml
springcloudalibaba/: pom.xml
springcloudalibaba/shop-common/: pom.xml
springcloudalibaba/shop-common/src/main/java/com/xiangfei/domain/: Order.java  Product.java  User.java
springcloudalibaba/shop-order8091/: pom.xml
springcloudalibaba/shop-order8091/src/main/java/com/xiangfei/: OrderApplication.java
springcloudalibaba/shop-order8091/src/main/java/com/xiangfei/controller/: OrderController.java
springcloudalibaba/shop-order8091/src/main/java/com/xiangfei/dao/: OrderDao.java
springcloudalibaba/shop-order8091/src/main/java/com/xiangfei/service/: OrderService.java  ProductService.java
springcloudalibaba/shop-order8091/src/main/java/com/xiangfei/service/impl/: OrderServiceImpl.java
springcloudalibaba/shop-order8091/src/main/resources/: application.yml
springcloudalibaba/shop-product8081/: pom.xml
springcloudalibaba/shop-product8081/src/main/java/com/xiangfei/controller/: ProductController.java
springcloudalibaba/shop-product8081/src/main/resources/: application.yml
springcloudalibaba/shop-product8082/: pom.xml
springcloudalibaba/shop-product8082/src/main/java/com/xiangfei/: ProductApplication.java
springcloudalibaba/shop-product8082/src/main/java/com/xiangfei/dao/: ProductDao.java
springcloudalibaba/shop-product8082/src/main/java/com/xiangfei/service/: ProductService.java
springcloudalibaba/shop-product8082/src/main/resources/: application.yml
springcloudalibaba/shop-user8071/: pom.xml
springcloudalibaba/shop-user8071/src/main/java/com/xiangfei/: UserApplication.java
springcloudalibaba/shop-user8071/src/main/java/com/xiangfei/controller/: UserController.java
springcloudalibaba/shop-user8071/src/main/java/com/xiangfei/dao/: UserDao.java
springcloudalibaba/shop-user8071/src/main/java/com/xiangfei/service/: UserService.java
springcloudalibaba/shop-user8071/src/main/resources/: application.yml
(+145 files in other folders)
